MONGODB_URL='mongodb+srv://Arunima:Arunima72@cluster0.dwfhkqr.mongodb.net/OtpDB?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
EMAIL_USER=arunimasuresh89@gmail.com
EMAIL_PASS=xkdu qzqc sshb dfey